POST http://localhost:3000/reports
content-type: application/json

{
  "make": "relault",
  "model": "clio",
  "year": 2018,
  "mileage": 50000,
  "lng": 45,
  "lat": 45,
  "price": 20000
}


### all reports
GET http://localhost:3000/reports/all
content-type: application/json

### Update a report
PATCH http://localhost:3000/reports/myreport/1
content-type: application/json

{
  "model": "must"
}


### Approve an existing report
PATCH http://localhost:3000/reports/8
content-type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=must&lng=45&lat=45&mileage=50000&year=1982